# ImageKit Configuration
VITE_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/dmsully"
VITE_IMAGEKIT_PUBLIC_KEY="public_OyFLq8Y9UaCvG0Ujanf3z4ff82Q="
IMAGEKIT_PRIVATE_KEY="private_2YOjpIzMc2VD7iwemb3Bjh/aFhc="

# Supabase Configuration
VITE_SUPABASE_URL="https://hxyqvqdhqvlhuorjucbl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eXF2cWRocXZsaHVvcmp1Y2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjY2NjQsImV4cCI6MjA4MTE0MjY2NH0.Zado04WE-fxoPInflayLc-SBgV4IaAnyS4w8zTT78Ig"

# Owner Authentication
VITE_OWNER_PASSWORD=
VITE_OWNER_EMAIL=
